<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkCalcDialog</class>
 <widget class="QDialog" name="NetworkCalcDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Network Adjustment</string>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <widget class="QGroupBox" name="Points_GroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>521</width>
     <height>311</height>
    </rect>
   </property>
   <property name="title">
    <string>Points</string>
   </property>
   <widget class="QListView" name="Points_ListView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>121</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="AddFix_PushButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>50</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add &gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddAdj_PushButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>200</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add &gt;</string>
    </property>
   </widget>
   <widget class="QListView" name="FixPoints_ListView">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="RemoveFix_PushButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>90</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt; Remove</string>
    </property>
   </widget>
   <widget class="QLabel" name="ListPoints_Label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>List of Points</string>
    </property>
   </widget>
   <widget class="QLabel" name="FixPoints_Label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Fix Points</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Calculate_PushButton">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>270</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Calculate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RemoveAdj_PushButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>240</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt; Remove</string>
    </property>
   </widget>
   <widget class="QListView" name="AdjPoints_ListView">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>190</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="AdjPoints_Label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>170</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Adjustment Points</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="Reset_PushButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>500</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Close_PushButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>500</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="Result_GroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>521</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>Result of Calculations</string>
   </property>
   <widget class="QTextBrowser" name="Result_TextBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>501</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="Help_PushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>500</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
