<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimpleCalcDialog</class>
 <widget class="QDialog" name="SimpleCalcDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simple Point Calculations</string>
  </property>
  <widget class="QPushButton" name="ResetButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>370</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CloseButton">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>370</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="HelpButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="RadioGroup">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>141</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>Calculation</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QRadioButton" name="OrientRadio">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Calculate orientation angle  on stations</string>
    </property>
    <property name="text">
     <string>Orientation</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RadialRadio">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>161</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Radial Survey</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="IntersectRadio">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Intersection</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="ResectionRadio">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Resection</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="FreeRadio">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Free Station</string>
    </property>
   </widget>
   <zorder>OrientRadio</zorder>
   <zorder>RadialRadio</zorder>
   <zorder>IntersectRadio</zorder>
   <zorder>ResectionRadio</zorder>
   <zorder>FreeRadio</zorder>
   <zorder>ResultGroup</zorder>
   <zorder>ResultGroup</zorder>
   <zorder>ResultGroup</zorder>
   <zorder>ResultGroup</zorder>
   <zorder>ResultGroup</zorder>
  </widget>
  <widget class="QGroupBox" name="PointsGroup">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>0</y>
     <width>441</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>Points</string>
   </property>
   <widget class="QPushButton" name="AddButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>50</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add &gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddAllButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>80</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add all</string>
    </property>
   </widget>
   <widget class="QListView" name="TargetList">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>121</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="RemoveButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>110</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt; Remove</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RemoveAllButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>140</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove all</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Target Points</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Used Points</string>
    </property>
   </widget>
   <widget class="QListView" name="SourceList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>121</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <zorder>AddButton</zorder>
   <zorder>AddAllButton</zorder>
   <zorder>TargetList</zorder>
   <zorder>RemoveButton</zorder>
   <zorder>RemoveAllButton</zorder>
   <zorder>label_9</zorder>
   <zorder>label_10</zorder>
   <zorder>SourceList</zorder>
   <zorder>ResultGroup</zorder>
  </widget>
  <widget class="QGroupBox" name="ResultGroup">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>180</y>
     <width>741</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>Result of Calculations</string>
   </property>
   <widget class="QTextBrowser" name="TextBrowser">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>721</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="StationGroup">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>0</y>
     <width>141</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>Station</string>
   </property>
   <widget class="QComboBox" name="Station1Combo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Station (1)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Station (2)</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Station2Combo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="CalcButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>370</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Calculate</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
