<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TraverseCalcDialog</class>
 <widget class="QDialog" name="TraverseCalcDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Traverse Calculations</string>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <widget class="QGroupBox" name="Endpoints_GroupBox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>151</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>Endpoints</string>
   </property>
   <widget class="QComboBox" name="StartPoint_ComboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="StartPoint_Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Point</string>
    </property>
   </widget>
   <widget class="QLabel" name="EndPoint_Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>End Point</string>
    </property>
   </widget>
   <widget class="QComboBox" name="EndPoint_ComboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="Points_GroupBox">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>10</y>
     <width>411</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>Points</string>
   </property>
   <widget class="QListView" name="TargetPoints_ListView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>131</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Add_PushButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add &gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Remove_PushButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>150</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt; Remove</string>
    </property>
   </widget>
   <widget class="QLabel" name="TargetPoints_Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Target (Measured) Points</string>
    </property>
   </widget>
   <widget class="QLabel" name="OrderPoints_Label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Order of Traverse Points</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Calculate_PushButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>180</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Calculate</string>
    </property>
   </widget>
   <widget class="QListView" name="OrderPoints_ListView">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>40</y>
      <width>131</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Up_PushButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>80</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Down_PushButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>110</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Down</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="Calculate_GroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>191</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>Calculate</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="Calculate_Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select type of Traverse Calculate</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="ClosedTrav_RadioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>161</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Closed Traverse</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="LoopTrav_RadioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Loop Traverse</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="OpenTrav_RadioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>171</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Traverse</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="BeillesztettTrav_RadioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>201</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Beillesztett Traverse</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="Reset_PushButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>400</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Close_PushButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>400</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="Result_GroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>771</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>Result of Calculations</string>
   </property>
   <widget class="QTextBrowser" name="Result_TextBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>751</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="Help_PushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
