SurveyingCalculation developer's documentation
**********************************************

.. toctree::
    :maxdepth: 2

.. automodule:: SurveyingCalculation
   :members:

Entry modul for the QGIS plug-in
================================

.. automodule:: SurveyingCalculation.surveying_calculation
   :members:

Base classes, functions
=======================

.. automodule:: SurveyingCalculation.base_classes
   :members:

Batch plotting GUI
==================

.. automodule:: SurveyingCalculation.batch_plotting_dialog
   :members:

Mathematical calculations
=========================

.. automodule:: SurveyingCalculation.calculation

Interface to GNU Gama
=====================

.. automodule:: SurveyingCalculation.gama_interface
   :members:

Rubberband line tool
====================

.. automodule:: SurveyingCalculation.line_tool
   :members:

Network adjustment calculation GUI
==================================

.. automodule:: SurveyingCalculation.network_dialog
   :members:

Add new point GUI
=================
.. automodule:: SurveyingCalculation.new_point_dialog
   :members:

Text file loging
================

.. automodule:: SurveyingCalculation.resultlog
   :members:

Single point calculations
=========================

.. automodule:: SurveyingCalculation.single_dialog
   :members:

Utility functions to QGIS interface
===================================

.. automodule:: SurveyingCalculation.surveying_util
   :members:

Totalstation data import
========================

.. automodule:: SurveyingCalculation.totalstations
   :members:

Transformation calculation GUI
==============================

.. automodule:: SurveyingCalculation.transformation_dialog
   :members:

Traverse calculation GUI
========================

.. automodule:: SurveyingCalculation.traverse_dialog
   :members:

